# ImageSearchComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimageapp/: BaseApplication.kt
app/src/main/java/com/example/searchimageapp/di/: HiltModule.kt
app/src/main/java/com/example/searchimageapp/network/: ApiService.kt
app/src/main/java/com/example/searchimageapp/network/model/: Hit.kt  PixawayResponse.kt
app/src/main/java/com/example/searchimageapp/ui/: MainActivity.kt
app/src/main/java/com/example/searchimageapp/ui/components/: HomeContent.kt  MainRepository.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/searchimageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/searchimageapp/utils/: Constant.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
